<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 200px;
        }
        
        input[type="number"] {
            padding: 10px;
            width: 200px;
        }

        input[type="password"] {
            padding: 10px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0d083d;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        
        .result {
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            width: 200px;
            background-color: #639744;
            color: rgb(255, 255, 255);
            border: none;
            }
        </style>
<center>
<h2><mark><ins>Sign In</mark></ins></h2>
 <label>User Name</label><br>
 <input type="text"><br>
 <label>Password</label><br>
 <input type="password"><br>
 <label>Age</label><br>
 <input type="number"><br>
 <label>Email</label><br>
 <input type="text"><br>
 <br>
 <b> Select Gender: </b> &nbsp;
<td>
 <label>Male</label> <input type="radio" value="1" name="sinan" id="sinan1"/>
 </td>
 <td>
 <label>Female</label> <input type="radio" value="1" name="sinan" id="sinan2"/>
 </td>
 <br>
 
 <label><b>Select your Country:</b></label> &nbsp;
 <select> 
     <option>India</option>
     <option>Bhutan</option>
     <option>America</option>
     <option>China</option>
     <option>Bangladesh</option>
     <option>Argentina</option>
     <option>Brazil</option>
     <option>Nepal</option>
     <option>Pakistan</option>
     <option>Iraq</option>
     <option>Afganistan</option>
     <option>Srilanka</option>
     <option>Cuba</option>
     <option>Germany</option>
 </select>
 <br>
 
 <label><b>Select your town:</label></b></label> &nbsp;
 <select> 
     <option>Chittagong </option>
     <option>Savar</option>
     <option>Khulna</option>
     <option>Rangpur</option>
     <option>Dhaka</option>
     <option>Barishal</option>
 </select> <br>
 
 <label><b>I'm Not A Robot</b></label> <input type="radio"/>
 <br>
 <form action="Booststarp.html" method="GET">
         <label><b>Submit your form:</b> &nbsp; </label>
         <input type="submit" value="Sign In">
     </form>
</center>


</body>
</html>