<!DOCTYPE html>
<html lang="en">
<head> 
    <title>My Weather App</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    form {
        margin-bottom: 10px;
    }
    
    input[type="text"] {
        padding: 10px;
        width: 200px;
    }
    
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #0d083d;
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
    }
    
    .result {
        font-size: 14px;
        margin-top: 10px;
        padding: 10px;
        width: 200px;
        background-color: #639744;
        color: rgb(255, 255, 255);
        border: none;
        }
    </style>    
    
    <div class="container">
    <form>
        <input type="text" id="city" placeholder="enter city name" />
        <input type="submit" value="Get Weather" onClick="getWeatherData(event)" />
    </form>

    <div class="result"></div>
</div>
<script>
function getWeatherData(event) {
    event.preventDefault();

    let city = document.getElementById("city").value;   
    let url= `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=60bc9534d5573169aba87879fccf1a37`;

    fetch(url)
        .then(res => res.json())            
        .then((data) => {
            const temp = (data.main.temp -273.15).toFixed(2);
            const description = data.weather[0].description;
            const humidity = data.main.humidity;
            const altitude = data.coord.alt;
            const latitude = data.coord.lat;
            const longitude = data.coord.lon;

            // document.querySelector(".result").textContent = `Weather in ${city} is ${temp} °C`;
            document.querySelector(".result").style.whiteSpace = "pre-line";           
            document.querySelector(".result").textContent = `Weather in ${city}: 
            Temperature: ${temp}°C,
            Description: ${description},
            Humidity: ${humidity}%,
            Altitude: ${altitude},
            Latitude: ${latitude},
            Longitude: ${longitude} `;

})

        .catch(() => {
            document.querySelector(".result").innerHTML = "Failed to fetch weather information.";
        });
}
    </script>
</body><!--</body>-->
</html>